<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25vh;
        }
        .parent{
           
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid;
            background-color:greenyellow;
            height: 300px;
            width: 300px;
           
        }
    </style>
</head>
<body>
    <div class="parent"> <div class="box">HEY!</div></div>
       
    
</body>
</html>